<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>coffee menu</title>
  </head>
  <body>
    <img src="pictures/coffee.jpg" alt="cup of coffee"width="200" height="150">
    <ol>
    <br><li><h1></h1>Beverages</li>
    <h3><u></u>Hot Beverages</h3>
    <ul>
      <li>tea</li>
      <li>coffee</li><ul>
        <li>with milk</li>
        <li>without milk</li>
      </ul>
    <h3><u>Cold Beverages</u></h3>
    <ul>
      <li>Cold coffee</li>
      <li>Ice tea </li>
      <li> Chilled lattee</li>
    </ul>
      <li>lemonade</li>
      <li>fresh juice</li><ul>
        <li>peach juice</li>
        <li>apple juice</li>
        <li>orange juice</li>
      </ul>
    </ul>

    <br><li><h1></h1>Sandwiches</li>
  <ul>
    <li>Club sandwich </li>
    <li>Grill sandwich</li>
    <li>Egg sandwich</li>
  </ul>
    <br><li><h1></h1>Drinks</li>
    <ul>
      <li>Soft Drinks</li><ul>
        <li>coke</li>
        <li>fanta</li>
      </ul>

    </ul>


    </ol>
  </body>
</html>
